## Project configuration

PROJECT_PATH=Riot.xcodeproj
SCHEME=Riot

MAIN_TARGET=Riot
SHARE_EXTENSION_TARGET=RiotShareExtension
SIRI_INTENTS_EXTENSION_TARGET=SiriIntents
NSE_TARGET=RiotNSE
BROADCAST_UPLOAD_EXTENSION_TARGET=BroadcastUploadExtension

MAIN_BUNDLE_ID=im.vector.app.alpha
SHARE_EXTENSION_BUNDLE_ID=im.vector.app.alpha.shareExtension
SIRI_INTENTS_EXTENSION_BUNDLE_ID=im.vector.app.alpha.SiriIntents
NSE_BUNDLE_ID=im.vector.app.alpha.nse
BROADCAST_UPLOAD_EXTENSION_BUNDLE_ID=im.vector.app.alpha.broadcastUploadExtension

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=Riot
ARCHIVE_PATH=out/Riot.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_FILENAME=siri_intents.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision
BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_FILENAME=broadcast_upload_extension.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="Apple Distribution: Vector Creations Limited (7J4U792NQT)"
APPSTORE_SIGNING_CERTIFICATE="Apple Distribution: Vector Creations Limited (7J4U792NQT)"

APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Vector App Store"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Share Extension: App Store"
APPSTORE_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Siri Intents: App Store"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Vector NSE: App Store"
APPSTORE_BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Broadcast Upload Extension: App Store"

## Ad-Hoc code signing

ADHOC_MAIN_PROVISIONING_PROFILE_SPECIFIER="Alpha Vector App Ad hoc"
ADHOC_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Alpha Vector Share Extension Ad hoc"
ADHOC_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Alpha Vector Siri Intents Ad hoc"
ADHOC_NSE_PROVISIONING_PROFILE_SPECIFIER="Alpha Vector NSE Ad hoc"
ADHOC_BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Alpha Vector Broadcast Upload Extension Ad hoc"

## Account information

TEAM_ID=7J4U792NQT
# APPLE_ID is set as shell environment variable on the machine running fastlane
